<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>581</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q1</string>
      </property>
      <widget class="QLabel" name="questionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q2</string>
      </property>
      <widget class="QLabel" name="questionLabel_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q3</string>
      </property>
      <widget class="QLabel" name="questionLabel_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q4</string>
      </property>
      <widget class="QLabel" name="questionLabel_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q5</string>
      </property>
      <widget class="QLabel" name="questionLabel_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_5">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q6</string>
      </property>
      <widget class="QLabel" name="questionLabel_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_6">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q7</string>
      </property>
      <widget class="QLabel" name="questionLabel_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_20">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_7">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q8</string>
      </property>
      <widget class="QLabel" name="questionLabel_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="questionLabel_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_9">
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_8">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_41">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q9</string>
      </property>
      <widget class="QLabel" name="questionLabel_9">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="questionLabel_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_10">
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q10</string>
      </property>
      <widget class="QLabel" name="questionLabel_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_11">
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_10">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_10">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q11</string>
      </property>
      <widget class="QLabel" name="questionLabel_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_12">
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_11">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_11">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q12</string>
      </property>
      <widget class="QLabel" name="questionLabel_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_13">
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_12">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_12">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q13</string>
      </property>
      <widget class="QLabel" name="questionLabel_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_14">
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_13">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q14</string>
      </property>
      <widget class="QLabel" name="questionLabel_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_15">
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_14">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>551</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q15</string>
      </property>
      <widget class="QLabel" name="questionLabel_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_16">
     <widget class="QGroupBox" name="groupBox_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>561</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_15">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_36">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q16</string>
      </property>
      <widget class="QLabel" name="questionLabel_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_17">
     <widget class="QGroupBox" name="groupBox_24">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>571</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_16">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_37">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>571</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q17</string>
      </property>
      <widget class="QLabel" name="questionLabel_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_18">
     <widget class="QGroupBox" name="groupBox_25">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>551</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_17">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_38">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>551</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q18</string>
      </property>
      <widget class="QLabel" name="questionLabel_20">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_19">
     <widget class="QGroupBox" name="groupBox_26">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>571</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_18">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_18">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_39">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>571</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q19</string>
      </property>
      <widget class="QLabel" name="questionLabel_21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_20">
     <widget class="QGroupBox" name="groupBox_27">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>561</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="option1_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option1</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option2_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option2</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option3_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option3</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="option4_19">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>option4</string>
       </property>
      </widget>
      <widget class="QLabel" name="answer1_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer2_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer3_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="answer4_19">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_40">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>q20</string>
      </property>
      <widget class="QLabel" name="questionLabel_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>541</width>
         <height>91</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="time">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:12pt
</string>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="time_count">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:12pt
</string>
    </property>
    <property name="text">
     <string>Time Left:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>251</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="q1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>80</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q4">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q6">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q8">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>13</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q10">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q11">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>11</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q12">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>12</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q15">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>15</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q19">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>260</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>19</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>17</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q20">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>260</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q16">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>200</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>16</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q14">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>14</string>
     </property>
    </widget>
    <widget class="QPushButton" name="q18">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>18</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="nextbutton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next &gt;</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="saveandcont">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save and Continue&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finishbutton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
